{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": ["custom/launcher", "hyprland/window"],
  "modules-center": ["memory", "hyprland/workspaces", "cpu"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/update",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "active": "σΑ°·",
      "default": "σΑä†"
    }
  },

  "custom/launcher": {
    "format": "   ",
    "on-click": "fuzzel",
    "tooltip-format": "Launch applications"
  },

  "custom/update": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "νΪ£",
      "updated": "ο¹ù"
    },
    "signal": 8,
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar" // update system
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "rewrite": {
      "": "Hyprland",
      "(.*) βÄî Mozilla Firefox": "σΑàΙ Firefox",
      "(.*) - Alacritty": "βù· Terminal"
    }
  },

  "clock": {
    "format": "σ±ë² {:%H:%M}",
    "format-alt": "σΑÉ≠ {:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-disconnected": "σΑ•Σ Disconnected",
    "on-click": "alacritty -e gazelle"
  },

  "cpu": {
    "format": "ο£Φ {usage}% ",
    "interval": 10,
    "on-click": "alacritty -e btop"
  },

  "memory": {
    "format": "νΩÖ {}%",
    "interval": 10,
    "on-click": "alacritty -e htop"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü Muted",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "custom/power": {
    "tooltip": true,
    "format": "οÄë",
    "tooltip-format": "Power menu",
    "on-click": "bash -lc 'choice=$(printf \"οÄë Shutdown\\nοÄû Reboot\\nο¹û Cancel\" | fuzzel --dmenu --hide-prompt --lines 3); case \"$choice\" in \"οÄë Shutdown\") systemctl poweroff ;; \"οÄû Reboot\") systemctl reboot ;; *) : ;; esac'"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
