{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": ["custom/launcher", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "group/hardware", "pulseaudio", "network", "battery", "custom/notification", "clock", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1,2,3,4,5]
        },
        "format-icons": {
            "active": "σΑ°·",
            "default": "σΑä†"
        }
    },

	"custom/launcher": {
		"format": "σΑÄΜ", 
		"on-click": "fuzzel",
		"tooltip-format": "Launch applications"
	},

    "hyprland/window": {
        "format": "{title}",
        "max-length": 55,
        "rewrite": {
            "": "Hyprland",
            "(.*) βÄî Mozilla Firefox": "σΑàΙ Firefox",
            "(.*) - Alacritty": "βù· Terminal"
        }
    },

    "clock": {
        "format": "σ±ë² {:%H:%M}",
        "format-alt": "σΑÉ≠ {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "σΑ•© {essid}",
        "format-ethernet": "σΑàÄ {ifname}",
        "format-disconnected": "σΑ•Σ Disconnected",
        "on-click": "alacritty -e gazelle" 
    },

    "cpu": {
        "format": "ο£Φ {usage}% ",
		"interval": 2,
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "format": "νΩÖ {used:0.1f}G",
        "tooltip-format": "{used: 0.3f}Mi / {total:0.3f}M",
        "interval": 5,
        "on-click": "alacritty -e btop"
   },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "ο΅Π",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "σΑ²ö",
            "dnd-notification": "σ±èß",
            "dnd-none": "σ±èß",
            "inhibited-notification": "σ±ÖΪ",
            "inhibited-none": "σΑ²ö",
            "dnd-inhibited-notification": "σ±èß",
            "dnd-inhibited-none": "σ±èß"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "tooltip": true,
        "format": "οÄë",
        "tooltip-format": "Power menu",
        "on-click": "bash -lc 'choice=$(printf \"οÄë Shutdown\\nοÄû Reboot\\nο¹û Cancel\" | fuzzel --dmenu --hide-prompt --lines 3); case \"$choice\" in \"οÄë Shutdown\") systemctl poweroff ;; \"οÄû Reboot\") systemctl reboot ;; *) : ;; esac'"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
